server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=localhost:12282:first
spring.datasource.username=root
spring.datasource.password=58607909

spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
